<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Nagios Details</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">800</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_OK">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">OK</property>
                <signal name="activate" handler="filter_button" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_WARNING">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">WARNING</property>
                <signal name="activate" handler="filter_button" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_CRITICAL">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CRITICAL</property>
                <signal name="activate" handler="filter_button" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_NONE">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">None</property>
                <signal name="activate" handler="filter_button" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_check_details">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Details</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="show_check_details" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_refresh">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Refresh</property>
                <signal name="activate" handler="on_update_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_onclick_filter">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">On_Click Filter</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_onclick_filter">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem_Host">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Host</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem_Service</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem_Service">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Service</property>
                        <property name="draw_as_radio">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_no_items">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">#1234</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_last_update">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="resize_mode">queue</property>
                <property name="label" translatable="yes">2015-04-30 11:36:28.231016</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_content">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_main">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
